:root{
  /* Paleta */
  --mint:#FFFFFF;      /* muy claro */
  --sky: #9ddcf3;     /* celeste (primary) */
  --aqua: #91eed3;      /* aquamarina (accent/hover) */
  --black:#000000;     /* textos*/
  --white: #eafefd;     /* fondos */

  /* Tokens del tema */
  --brand: var(--sky);           /* color principal */
  --brand-dark: var(--aqua);     /* hover/acento */
  --ink: var(--black);           /* color de texto principal */
  --muted: rgba(0,0,0,.65);      /* texto suave desde la paleta */
  --soft-border: var(--mint);    /* bordes suaves */
  --bg: var(--white);            /* fondo global */

  /* Imagen de fondo (puedes redefinir por body o sección) */
  --bg-image: none;              /* ej: url('img/fondo.jpg') */
  --bg-size: cover;              /* cover | contain | auto */
  --bg-position: center;         /* center | top | 50% 50% */
  --bg-repeat: no-repeat;        /* no-repeat | repeat */
  --bg-attachment: scroll;       /* scroll | fixed */
  --bg-overlay: transparent;     /* ej: rgba(0,0,0,.35) */

  /* Radios y sombras */
  --radius: 1rem;
  --shadow: 0 10px 18px rgba(0,0,0,.06);
}

/* ===========================
   Reset suave
   =========================== */
*{ box-sizing: border-box; }
html, body{ height:100%; }
body{
  margin:0;
  color: var(--ink);
  background: var(--bg);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height:1.45;
}

/* Fondo global (body) con imagen si se define --bg-image */
body{
  background-color: var(--bg);
  background-image: var(--bg-image);
  background-size: var(--bg-size);
  background-position: var(--bg-position);
  background-repeat: var(--bg-repeat);
  background-attachment: var(--bg-attachment);
}

/* Contenedor con imagen de fondo local (sección) */
.has-bg{
  position: relative;
  isolation: isolate;
  background-image: var(--bg-image);
  background-size: var(--bg-size);
  background-position: var(--bg-position);
  background-repeat: var(--bg-repeat);
  background-attachment: var(--bg-attachment);
}
.has-bg::before{
  content:"";
  position:absolute; inset:0;
  background: var(--bg-overlay, transparent);
  z-index:-1;
}

/* ===========================
   Navbar y footer
   =========================== */
.navbar{
  background: var(--white);
  border-bottom:1px solid var(--soft-border);
}
.navbar .navbar-brand{ letter-spacing:.3px; }
.navbar .nav-link{ color:var(--ink); }
.navbar .nav-link:hover{ opacity:.85; }

footer{
  background: var(--white);
  border-top:1px solid var(--soft-border);
}
footer a{ text-decoration:none; }

/* ===========================
   Botones
   =========================== */
.btn-brand{
  background: var(--brand);
  border-color: var(--brand);
  color: var(--black); /* mejor contraste sobre azul claro */
}
.btn-brand:hover{
  background: var(--brand-dark);
  border-color: var(--brand-dark);
  color: var(--black);
}

/* ===========================
   Tarjetas, tablas y badges
   =========================== */
.card-soft{
  border:1px solid var(--soft-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background: var(--white);
}
.table thead th{ font-weight:600; }
.price-badge{
  display:inline-block;
  font-weight:600;
  background: var(--mint);
  color: var(--ink);
  border: 1px solid var(--soft-border);
  border-radius:.5rem;
  padding:.25rem .5rem;
}

/* ===========================
   Tipografía utilitaria
   =========================== */
.small-muted{ color:var(--muted); font-size:.9rem; }

/* ===========================
   HERO
   - Fallback en gradiente si la imagen no carga
   - Overlay opcional via --bg-overlay
   =========================== */
.hero{
  position:relative;
  padding: clamp(1.5rem, 3vw, 3rem);
  border-radius:1.25rem;
  background: linear-gradient(135deg, var(--sky) 0%, var(--aqua) 100%);
}

