<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bienvenidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg border-bottom sticky-top">
        <div class="container">
            <a class="navbar-brand fw-semibold" href="index.html">🍨 GelatoPro</a>
            <a class="btn btn-sm btn-brand ms-lg-3" href="login.html">Iniciar sesión</a>
        </div>
    </nav>

    <!-- Sección principal -->
    <main class="container my-5 ">
        <section class="hero text-center">
            <h1 class="display-5 fw-bold mb-3 ">¡Bienvenido a <span class="text-primary">GelatoPro</span>!</h1>
            <p class="lead mb-4">
                Administra fácilmente los pedidos de tu heladería con una interfaz moderna, rápida y adaptable.
                Controla tamaños, sabores y toppings en segundos.
            </p>
            <a href="login.html" class="btn btn-brand btn-lg">Comenzar ahora</a>
        </section>

        <section class="mt-5">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card card-soft h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-3">¿Qué es GelatoPro?</h5>
                            <p>
                                Es una aplicación diseñada para gestionar los procesos de venta en heladerías.
                                Permite tomar pedidos, calcular totales automáticamente y simplificar el flujo de
                                trabajo del cajero.
                            </p>
                            <ul>
                                <li>Agrega productos y toppings con un clic.</li>
                                <li>Aplica descuentos.</li>
                                <li>Obtén un resumen del pedido antes de cobrar.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card card-soft h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Escalable a futuro</h5>
                            <p>Esta versión está pensada para crecer con tu negocio:</p>
                            <ul>
                                <li>Integración con inventario y control de stock.</li>
                                <li>Reportes automáticos de ventas y cierres de caja.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-4 border-top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
            <a href="index.html">&copy; GelatoPro</a>
            <p>Desarrollado por Elvis Montoya y Juan Hernandez</p>
            <div class="d-flex gap-4">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
        </div>
    </footer>

</body>

</html>