<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Iniciar sesión</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand fw-semibold" href="index.html">🍨 GelatoPro</a>
        </div>
    </nav>

    <main class="container my-5 ">
        <section class="hero rounded-xl">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="card card-soft">
                        <div class="card-body">
                            <h4 class="mb-3 text-center">Iniciar sesión</h4>
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Usuario</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" required>
                                </div>
                                <div class="d-grid">
                                    <a href="pedido.html" class="btn btn-brand">Entrar</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-4 border-top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
            <a href="index.html">&copy; GelatoPro</a>
            <p>Desarrollado por Elvis Montoya y Juan Hernandez</p>
            <div class="d-flex gap-4">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
        </div>
    </footer>

</body>

</html>