<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fw-semibold" href="index.html">🍨 GelatoPro</a>
        </div>
    </nav>
    <p>Estamos trabajando para ofrecerte una versión completa con más funcionalidades en el futuro.</p>
    
    <footer class="py-4 border-top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
            <a href="index.html">&copy; GelatoPro</a>
            <p>Desarrollado por Elvis Montoya y Juan Hernandez</p>
            <div class="d-flex gap-4">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
        </div>
    </footer>

</body>

</html>